import React from 'react';

class App extends React.Component {
    constructor(props){
        super(props);
        console.log('constructing');
    }
    state = {
        count: 0,
    };
    render(){
        console.log('rendered')
        return (
        <div>
            <h1>Your dino has {this.state.count} item(s).</h1>
            <button onClick={this.add}>Give</button>
            <button onClick={this.minus}>Take</button>
        </div>
        );
    }
    componentDidMount(){
        console.log('component mounted')
    }
    componentDidUpdate(){
        console.log('component updated')
    }

    add = () => {
        console.log('added')
        this.setState(current=>({count: current.count+1}));
    }
//setState에서 state를 직접 업뎃하기보단 setState에 함수를 넣어주는 것이 성능 면에서 좋다고 한다.
//"setState의 인자로 함수를 넘겨주자."
//add함수 최적화 됨, minus함수 최적화 안 됨
    minus = () => {
        console.log ('substracted')
        this.setState({count: this.state.count-1});
    }
}

export default App;